PORT=8080
# MONGO_URL = "mongodb+srv://pratikshashetsandi90: app.patch('/update-phone/:id', async (req,res) => {

MONGO_URL="mongodb://127.0.0.1:27017/Demo"
JWT_SECRET = mysecretvalue 
BRAINTREE_MERCHANT_ID=38x8t4p5r5d2wmzq
BRAINTREE_PUBLIC_KEY=4w6mq8btb3kqkz67
BRAINTREE_PRIVATE_KEY=cc264a5c448e159f0ef845b7b3db76e6
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID= AZ9Ab1aYNszx9qfyx0RF-cydiD4hsEugOADSZ00xAzzFnK5bIdhyhFzCCLZcO9FLq9jFWG1rTs9Ci9uO
PAYPAL_SECRET_KEY=EISdbfFCSlYjLj41zh9t0JTWMD6GfuEY5bCPbwTwUB323QBskoVzYrN9icOngsixU1ory8n4icU54jt8



